MONGODB_URI="mongodb+srv://hthanhtam0901:hthanhtam0901@webtruyencluster.nkztyxv.mongodb.net/WebTruyen"
MONGODB_URI_2="mongodb+srv://hthanhtam0901:hthanhtam0901@webtruyencluster.524alc0.mongodb.net/WebTruyen2"
# MONGODB_URI="mongodb+srv://hthanhtam0901:hthanhtam0901@webtruyencluster.524alc0.mongodb.net/WebTruyen2"
# MONGODB_URI_2="mongodb+srv://hthanhtam0901:hthanhtam0901@webtruyencluster.nkztyxv.mongodb.net/WebTruyen"
NEXTAUTH_SECRET= 17380aeb36f0c375b4803a4a74f700be
NEXTAUTH_URL= http://localhost:3002
GITHUB_ID=8bd9e7430900be7b21c1
GITHUB_SECRET=0beb3cfeaf138957de28987f7cf5ad42ae4f4410
GOOGLE_ID=120710455847-nilc5agv90asqltstotgm4pp1oqupbp8.apps.googleusercontent.com
GOOGLE_SECRET=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
